{
  "name": "@idenstra/messaging-runtime",
  "version": "0.1.0",
  "description": "Shared SNS/SQS messaging runtime for Idenstra app-owned worker services",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./core": { "types": "./dist/core.d.ts", "default": "./dist/core.js" },
    "./nest": { "types": "./dist/adapters/nest.d.ts", "default": "./dist/adapters/nest.js" }
  },
  "engines": { "node": ">=24" },
  "publishConfig": { "registry": "https://npm.pkg.github.com", "access": "restricted" },
  "repository": { "type": "git", "url": "git+https://github.com/idenstra/messaging-runtime.git" },
  "bugs": { "url": "https://github.com/idenstra/messaging-runtime/issues" },
  "homepage": "https://github.com/idenstra/messaging-runtime#readme",
  "scripts": {
    "format": "biome format --write .",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "public-surface:report": "node scripts/public-surface/run-interface-reports.mjs --write",
    "public-surface:snapshot": "node scripts/public-surface/check-export-snapshot.mjs --write",
    "public-surface:check": "node scripts/public-surface/run-interface-reports.mjs && node scripts/public-surface/check-export-snapshot.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "tsx --test test/*.test.ts test/**/*.test.ts"
  },
  "dependencies": { "@aws-sdk/client-sns": "^3.1075.0", "@aws-sdk/client-sqs": "^3.940.0" },
  "peerDependencies": { "@nestjs/common": "^11.0.0" },
  "peerDependenciesMeta": { "@nestjs/common": { "optional": true } },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.53.1",
    "@biomejs/biome": "^2.4.10",
    "@nestjs/common": "^11.1.21",
    "@types/node": "^24.0.15",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
