{
  "name": "@idenstra/messaging-runtime",
  "version": "0.2.0",
  "description": "TypeScript AWS SNS/SQS worker runtime, publishers, DLQ redrive, and OpenTelemetry helpers for Node.js services",
  "keywords": [
    "aws",
    "amazon-sns",
    "amazon-sqs",
    "sns",
    "sqs",
    "worker-runtime",
    "sqs-worker",
    "sns-over-sqs",
    "message-queue",
    "dlq",
    "dlq-redrive",
    "redrive",
    "opentelemetry",
    "nestjs",
    "typescript",
    "nodejs"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./core": { "types": "./dist/core/index.d.ts", "default": "./dist/core/index.js" },
    "./nest": { "types": "./dist/adapters/nest.d.ts", "default": "./dist/adapters/nest.js" },
    "./observability": { "types": "./dist/observability/index.d.ts", "default": "./dist/observability/index.js" }
  },
  "engines": { "node": ">=24" },
  "publishConfig": { "registry": "https://registry.npmjs.org", "access": "public" },
  "repository": { "type": "git", "url": "git+https://github.com/idenstra/messaging-runtime.git" },
  "bugs": { "url": "https://github.com/idenstra/messaging-runtime/issues" },
  "homepage": "https://github.com/idenstra/messaging-runtime#readme",
  "scripts": {
    "format": "biome format --write .",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "benchmark": "tsx scripts/benchmarks/run.ts",
    "benchmark:ci": "tsx scripts/benchmarks/run.ts --json",
    "benchmark:baseline": "tsx scripts/benchmarks/run.ts --write-baseline",
    "benchmark:compare": "node scripts/benchmarks/compare.mjs",
    "e2e:aws-smoke": "node scripts/e2e/aws-smoke/run.mjs",
    "e2e:aws-smoke:ci": "node scripts/e2e/aws-smoke/run.mjs --ci",
    "e2e:localstack": "node scripts/e2e/localstack/run.mjs",
    "e2e:localstack:ci": "node scripts/e2e/localstack/run.mjs --ci",
    "e2e:observability": "node scripts/e2e/observability/run.mjs",
    "e2e:observability:ci": "node scripts/e2e/observability/run.mjs --ci",
    "public-surface:report": "node scripts/public-surface/run-interface-reports.mjs --write",
    "public-surface:snapshot": "node scripts/public-surface/check-export-snapshot.mjs --write",
    "public-surface:check": "node scripts/public-surface/run-interface-reports.mjs && node scripts/public-surface/check-export-snapshot.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "tsx --test test/*.test.ts test/**/*.test.ts"
  },
  "dependencies": { "@aws-sdk/client-sns": "^3.1075.0", "@aws-sdk/client-sqs": "^3.940.0" },
  "peerDependencies": { "@nestjs/common": "^11.0.0", "@opentelemetry/api": "^1.9.0" },
  "peerDependenciesMeta": { "@nestjs/common": { "optional": true }, "@opentelemetry/api": { "optional": true } },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.53.1",
    "@biomejs/biome": "^2.4.10",
    "@aws-sdk/client-sts": "^3.940.0",
    "@nestjs/common": "^11.1.21",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.8.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@types/node": "^24.0.15",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
